; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = espidf

; Налаштування для ESP32-S3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L

; Налаштування памяті
board_upload.flash_size = 16MB
board_build.partitions = partitions.csv

; Швидкість монітора порту
monitor_speed = 115200
monitor_filters = esp32_exception_decoder